{
  "manifest_version": 3,
  "name": "GeminEye",
  "version": "1.1",
  "description": "Monitors and estimates token usage dynamically on the Gemini Web UI.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://gemini.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "GeminEye",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
